# jacoco-coverage-example

./: README.md  pom.xml  run.sh
src/main/java/com/example/: Fizz.java  Foo.java
src/test/java/com/example/: FooTest.java
src/test/resources/: jacoco-agent.properties
